<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ReadProperties</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://162.243.162.181/beta-booster/public/login'</initValue>
      <name>myURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'beta1-18nov@yopmail.com'</initValue>
      <name>myUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sit@1234'</initValue>
      <name>myPass</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
